{
  "manifest_version": 3,
  "name": "Auto Refresh Tab",
  "description": "Automatically refreshes the selected tab at configurable intervals via context menu and popup.",
  "version": "1.0.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "auto-refresh-tab@iissmart.dev",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["tabs", "contextMenus", "storage", "alarms"],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "Auto Refresh Tab",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon48.svg",
    "128": "icon128.svg"
  }
}
